# Ongoing

./: README.md  build.gradle  dimensions.gradle  libraries.gradle  plugins.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jeanbarrossilva/ongoing/: ActivityDetails+ActivityEditing+Tests.kt  ActivityUpdateTests.kt
app/src/androidTest/java/com/jeanbarrossilva/ongoing/app/: ActivityUpdateTests.kt
app/src/androidTest/java/com/jeanbarrossilva/ongoing/app/extensions/: ActivityScenarioExtensions.kt  AndroidComposeTestRuleExtensions.kt  ContextExtensions.kt  ContextualActivitiesFetcherExtensions.kt  SemanticsMatcherExtensions.kt  SemanticsNodeInteractionsProviderExtensions.kt
app/src/androidTest/java/com/jeanbarrossilva/ongoing/extensions/: ActivityScenarioExtensions.kt  AndroidComposeTestRuleExtensions.kt  ContextExtensions.kt  ContextualActivitiesFetcherExtensions.kt  SemanticsMatcherExtensions.kt  SemanticsNodeInteractionsProviderExtensions.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/jeanbarrossilva/ongoing/app/: DemoOngoingApplication.kt
app/src/demo/java/com/jeanbarrossilva/ongoing/app/extensions/: ContextExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/ongoing/: OngoingActivity.kt  OngoingApplication.kt  OngoingFragment.kt  OngoingModule.kt
app/src/main/java/com/jeanbarrossilva/ongoing/app/: Ongoing.kt  OngoingActivity.kt  OngoingApplication.kt
app/src/main/java/com/jeanbarrossilva/ongoing/app/boundary/: DefaultActivitiesBoundary.kt  DefaultActivityDetailsBoundary.kt
app/src/main/java/com/jeanbarrossilva/ongoing/app/destination/: Account.kt  Activities.kt  ActivityDetails.kt  ActivityEditing.kt  Authentication.kt
app/src/main/java/com/jeanbarrossilva/ongoing/app/extensions/: ContextualActivityExtensions.kt  CurrentUserIdProviderExtensions.kt  KoinJavaComponentExtensions.kt  NavGraphBuilderExtensions.kt
app/src/main/java/com/jeanbarrossilva/ongoing/app/module/: BoundaryModule.kt  CoreModule.kt  OngoingModule.kt
app/src/main/java/com/jeanbarrossilva/ongoing/boundary/: DefaultActivitiesBoundary.kt
app/src/main/java/com/jeanbarrossilva/ongoing/module/: BoundaryModule.kt  OngoingModule.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ongoing.xml
app/src/main/res/navigation/: ongoing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/shared/java/com/jeanbarrossilva/ongoing/app/: OngoingApplication.kt
context-registry/: build.gradle
context-registry/src/main/: AndroidManifest.xml
context-registry/src/main/res/values/: strings.xml
context-registry/src/test/java/com/jeanbarrossilva/ongoing/context/registry/: ContextualActivitiesFetcherTests.kt
context-user/: build.gradle
context-user/src/main/: AndroidManifest.xml
context-user/src/main/java/com/jeanbarrossilva/ongoing/context/user/: ContextualUser.kt
context-user/src/main/res/values/: strings.xml
core-registry/: build.gradle
core-registry-in-memory/: build.gradle
core-registry/src/main/java/com/jeanbarrossilva/ongoing/core/registry/: ActivityRecorder.kt  ActivityRegistry.kt  ActivityRegistryUnregistrationValidator.kt  ActivityRegistryUnregistrationValidatorFactory.kt  NonexistentActivityException.kt  OnStatusChangeListener.kt
core-registry/src/test/java/com/jeanbarrossilva/ongoing/core/registry/: ActivityRecorderTests.kt  ActivityRegistryTests.kt  ActivityTests.kt  UUIDExtensions.kt
core-session-in-memory/: build.gradle
feature-activities/: README.md  build.gradle
feature-activities/src/androidTest/java/com/jeanbarrossilva/ongoing/feature/activities/: ActivitiesTests.kt
feature-activities/src/main/: AndroidManifest.xml
feature-activities/src/main/java/com/jeanbarrossilva/ongoing/feature/activities/: Activities.kt  ActivitiesActivity.kt  ActivitiesBoundary.kt  ActivitiesFragment.kt  ActivitiesGateway.kt  ActivitiesModule.kt  ActivitiesOwner.kt  ActivitiesSelection.kt  ActivitiesViewModel.kt
feature-activities/src/main/res/values/: strings.xml
feature-activities/src/test/java/com/jeanbarrossilva/ongoing/feature/activities/: SessionManagerExtensionsTests.kt
feature-activity-details/: build.gradle
feature-activity-details/src/androidTest/java/com/jeanbarrossilva/ongoing/feature/: ActivityDetailsTests.kt
feature-activity-details/src/main/: AndroidManifest.xml
feature-activity-details/src/main/java/com/jeanbarrossilva/ongoing/feature/activitydetails/: ActivityDetails.kt  ActivityDetailsActivity.kt  ActivityDetailsBoundary.kt  ActivityDetailsBridge.kt  ActivityDetailsModel.kt  ActivityDetailsModule.kt  ActivityDetailsNotifier.kt  ActivityDetailsObservation.kt  ActivityDetailsToaster.kt  ActivityDetailsViewModel.kt
feature-activity-details/src/main/res/drawable/: ic_glyph.xml
feature-activity-details/src/main/res/values/: strings.xml
feature-activity-editing/: build.gradle
feature-activity-editing/src/main/: AndroidManifest.xml
feature-activity-editing/src/main/res/values/: strings.xml
feature-authentication/: build.gradle
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/res/values/: strings.xml
platform-design-system/: build.gradle
platform-design-system/src/main/: AndroidManifest.xml
platform-design-system/src/main/res/values/: colors.xml  strings.xml  themes.xml
platform-design-system/src/main/res/values-night/: colors.xml
platform-loadable/: build.gradle
platform-loadable/src/main/: AndroidManifest.xml
platform-registry/: build.gradle
platform-registry-test/: build.gradle
platform-registry-test/src/main/: AndroidManifest.xml
platform-registry/src/main/: AndroidManifest.xml
platform-registry/src/test/java/com/jeanbarrossilva/ongoing/platform/: CollectionExtensionsTests.kt
platform-session/: build.gradle
platform-session/src/main/: AndroidManifest.xml
(+355 files in other folders)
