buildscript {
    apply from: 'versions.gradle'

    ext {
        libraries = [
            accompanist: [
                placeholder: 'com.google.accompanist:accompanist-placeholder-material:' +
                    versions.accompanist,
                systemuicontroller: 'com.google.accompanist:accompanist-systemuicontroller:' +
                    versions.accompanist
            ],
            activity: [
                compose: "androidx.activity:activity-compose:${versions.activity}"
            ],
            coil: [
                compose: "io.coil-kt:coil-compose:${versions.coil}"
            ],
            composabletimelineview: "com.github.yeocak:ComposableTimelineView:" +
                versions.composabletimelineview,
            compose: [
                material3: "androidx.compose.material3:material3:${versions.compose_material3}",
                material_icons_extended: "androidx.compose.material:material-icons-extended:" +
                    versions.compose_material,
                ui: [
                    test: [
                        junit4: "androidx.compose.ui:ui-test-junit4:${versions.compose_ui}",
                        manifest: "androidx.compose.ui:ui-test-manifest:${versions.compose_ui}"
                    ],
                    tooling: "androidx.compose.ui:ui-tooling:${versions.compose_ui}"
                ],
                runtime: "androidx.compose.runtime:runtime:${versions.compose_runtime}"
            ],
            compose_settings: 'com.github.alorma:compose-settings-ui:' +
                versions.compose_settings,
            constraintlayout: [
                compose: 'androidx.constraintlayout:constraintlayout-compose:' +
                    versions.constraintlayout.compose
            ],
            customview: "androidx.customview:customview:${versions.customview}",
            customview_poolingcontainer: "androidx.customview:customview-poolingcontainer:" +
                versions.customview_poolingcontainer,
            datastore: "androidx.datastore:datastore-preferences:${versions.datastore}",
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
            gms: [
                play_services: [
                    auth: 'com.google.android.gms:play-services-auth:' +
                        versions.gms.play_services.auth
                ]
            ],
            hamcrest: "org.hamcrest:hamcrest:${versions.hamcrest}",
            jetlime: "io.github.pushpalroy:jetlime:${versions.jetlime}",
            junit: "junit:junit:${versions.junit}",
            koin: [
                android: "io.insert-koin:koin-android:${versions.koin}",
                androidx_compose: "io.insert-koin:koin-androidx-compose:${versions.koin}",
                test: "io.insert-koin:koin-test-junit4:${versions.koin}"
            ],
            kotlin: [
                test: 'org.jetbrains.kotlin:kotlin-test'
            ],
            kotlinx: [
                coroutines: [
                    core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' +
                        versions.kotlinx.coroutines,
                    play_services: 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:' +
                        versions.kotlinx.coroutines,
                    test: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' +
                        versions.kotlinx.coroutines
                ],
                serialization: [
                    core: 'org.jetbrains.kotlinx:kotlinx-serialization-core:' +
                        versions.kotlinx.serialization
                ]
            ],
            lifecycle: [
                viewmodel: [
                    ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:" +
                        versions.lifecycle
                ],
                runtime: [
                    testing: "androidx.lifecycle:lifecycle-runtime-testing:${versions.lifecycle}"
                ]
            ],
            material: "com.google.android.material:material:${versions.material}",
            material_dialogs: [
                core: "com.afollestad.material-dialogs:core:${versions.material_dialogs}"
            ],
            navigation: [
                compose: "androidx.navigation:navigation-compose:${versions.navigation}",
                runtime: "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
            ],
            room: "androidx.room:room-ktx:${versions.room}",
            test: [
                core: "androidx.test:core-ktx:${versions.test.core}",
                ext: [
                    junit: "androidx.test.ext:junit-ktx:${versions.test.ext.junit}"
                ],
                runner: "androidx.test:runner:${versions.test.runner}"
            ],
            turbine: "app.cash.turbine:turbine:${versions.turbine}"
        ]
    }
}