buildscript {
    apply from: 'versions.gradle'

    ext {
        libraries = [
            accompanist: [
                placeholder: "com.google.accompanist:accompanist-placeholder-material:" +
                    versions.accompanist,
                systemuicontroller: "com.google.accompanist:accompanist-systemuicontroller:" +
                    versions.accompanist
            ],
            activity: [
                compose: "androidx.activity:activity-compose:${versions.activity}"
            ],
            coil: [
                compose: "io.coil-kt:coil-compose:${versions.coil}"
            ],
            composabletimelineview: "com.github.yeocak:ComposableTimelineView:" +
                versions.composabletimelineview,
            compose: [
                material3: "androidx.compose.material3:material3:${versions.compose_material3}",
                material_icons_extended: "androidx.compose.material:material-icons-extended:" +
                    versions.compose_material,
                ui: [
                    test: [
                        junit4: "androidx.compose.ui:ui-test-junit4:${versions.compose_ui}",
                        manifest: "androidx.compose.ui:ui-test-manifest:${versions.compose_ui}"
                    ],
                    tooling: "androidx.compose.ui:ui-tooling:${versions.compose_ui}"
                ]
            ],
            compose_destinations: 'io.github.raamcosta.compose-destinations:core:' +
                versions.compose_destinations,
            customview: "androidx.customview:customview:${versions.customview}",
            customview_poolingcontainer: "androidx.customview:customview-poolingcontainer:" +
                versions.customview_poolingcontainer,
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
            jetlime: "io.github.pushpalroy:jetlime:${versions.jetlime}",
            junit5: [
                jupiter: [
                    api: "org.junit.jupiter:junit-jupiter-api:${versions.junit5.jupiter}"
                ]
            ],
            koin: [
                android: "io.insert-koin:koin-android:${versions.koin}",
                androidx_compose: "io.insert-koin:koin-androidx-compose:${versions.koin}"
            ],
            kotlin: [
                test: 'org.jetbrains.kotlin:kotlin-test'
            ],
            kotlinx: [
                coroutines: [
                    core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:" +
                        versions.kotlinx.coroutines,
                    test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:" +
                        versions.kotlinx.coroutines
                ]
            ],
            lifecycle: [
                viewmodel: [
                    savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:" +
                        versions.lifecycle
                ]
            ],
            material: "com.google.android.material:material:${versions.material}",
            material_dialogs: [
                core: "com.afollestad.material-dialogs:core:${versions.material_dialogs}"
            ],
            navigation: [
                compose: "androidx.navigation:navigation-compose:${versions.navigation}",
                runtime: "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
            ],
            room: [
                ktx: "androidx.room:room-ktx:${versions.room}",
                testing: "androidx.room:room-testing:${versions.room}"
            ],
            test: [
                core: "androidx.test:core-ktx:${versions.test.core}",
                ext: [
                    junit: "androidx.test.ext:junit-ktx:${versions.test.ext.junit}"
                ],
                runner: "androidx.test:runner:${versions.test.runner}"
            ]
        ]
    }
}