buildscript {
    apply from: 'versions.gradle'

    ext {
        _plugins = [
            gradle: "com.android.tools.build:gradle:${versions.gradle}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlinx: [
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
            ],
            room: "androidx.room:room-compiler:${versions.room}"
        ]
    }
}