buildscript {
    apply from: 'versions.gradle'

    ext {
        _plugins = [
            compose_destinations: 'io.github.raamcosta.compose-destinations:ksp:' +
                versions.compose_destinations,
            gradle: "com.android.tools.build:gradle:${versions.gradle}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            room: "androidx.room:room-compiler:${versions.room}",
            secrets: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:' +
                "secrets-gradle-plugin:${versions.secrets}"
        ]
    }
}