rootProject.name = 'Ongoing'
include ':app'
include ':core-registry'
include ':core-session'
include ':core-session-in-memory'
include ':platform-design-system'
include ':feature-activities'
include ':feature-activity-details'
include ':context-registry'
include ':feature-activity-editing'
include ':platform-registry'
include ':platform-registry-test'
