rootProject.name = 'Ongoing'
include ':app'
include ':core-registry'
include ':core-session'
include ':core-session-in-memory'
include ':platform-design-system'
include ':feature-activities'
include ':feature-activity-details'
include ':context-registry'
include ':feature-activity-editing'
include ':platform-registry'
include ':platform-registry-test'
include ':feature-authentication'
include ':platform-extensions'
include ':feature-settings'
include ':platform-loadable'
include ':core-registry-in-memory'
include ':core-extensions'
include ':core-user'
include ':core-user-in-memory'
