plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation libraries.kotlinx.coroutines.core

    testImplementation project(':core-registry-in-memory')
    testImplementation libraries.kotlin.test
    testImplementation libraries.kotlinx.coroutines.test
}