plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation project(':core-extensions')
    implementation project(':core-registry')
    implementation libraries.kotlinx.coroutines.core
}