plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation project(':core-registry')
    implementation libraries.kotlinx.coroutines.core


    testImplementation libraries.junit5.jupiter.api
    testImplementation libraries.kotlin.test
    testImplementation libraries.kotlinx.coroutines.test
}