plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.ongoing.sdk.compile
    flavorDimensions dimensions.mode.name

    defaultConfig {
        applicationId 'com.jeanbarrossilva.ongoing'
        minSdk versions.ongoing.sdk.min
        targetSdk versions.ongoing.sdk.target
        versionCode versions.ongoing.code
        versionName versions.ongoing.name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    productFlavors {
        demo {
            dimension dimensions.mode.name
            applicationIdSuffix dimensions.mode.flavors.demo.suffix
        }
    }

    sourceSets {
        demo.java.srcDir 'src/shared/java'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {
    implementation project(':context-registry')
    implementation project(':core-session-in-memory')
    implementation project(':feature-activities')
    implementation project(':feature-activity-details')
    implementation project(':feature-activity-editing')
    implementation project(':platform-design-system')
    implementation project(':platform-registry')
    implementation libraries.material
}