plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.ongoing.sdk.compile

    defaultConfig {
        minSdk versions.ongoing.sdk.min
        targetSdk versions.ongoing.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {
    kapt _plugins.room

    api project(':core-registry')
    api libraries.room

    implementation project(':core-extensions')
    implementation project(':core-session')
    implementation libraries.koin.android
    implementation libraries.kotlinx.coroutines.core

    testImplementation libraries.kotlinx.coroutines.test
    testImplementation libraries.test.ext.junit

    androidTestImplementation project(':core-session-in-memory')
    androidTestImplementation project(':platform-registry-test')
    androidTestImplementation libraries.kotlinx.coroutines.test
    androidTestImplementation libraries.test.core
    androidTestImplementation libraries.test.ext.junit
    androidTestImplementation libraries.test.runner
}