plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.ongoing.sdk.compile

    defaultConfig {
        minSdk versions.ongoing.sdk.min
        targetSdk versions.ongoing.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation project(':core-registry')
    implementation project(':core-session')
    implementation project(':platform-design-system')
    implementation project(':platform-loadable')
    implementation project(':context-registry')
    implementation libraries.compose.material_icons_extended
    implementation libraries.navigation.runtime

    testImplementation libraries.test.ext.junit
}