plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation project(':core-session')
    implementation libraries.kotlinx.coroutines.core

    testImplementation libraries.kotlin.test
    testImplementation libraries.kotlinx.coroutines.test
}