plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.ongoing.sdk.compile

    defaultConfig {
        minSdk versions.ongoing.sdk.min
        targetSdk versions.ongoing.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {
    implementation project(':core-registry-in-memory')
    implementation project(':core-session-in-memory')
    implementation project(':platform-registry')
    implementation libraries.kotlinx.coroutines.test
    implementation libraries.test.ext.junit
}