MemTotal:        2009436 kB
MemFree:          196788 kB
MemAvailable:     413560 kB
Buffers:            5596 kB
Cached:           555772 kB
SwapCached:            0 kB
Active:           188384 kB
Inactive:        1239436 kB
Active(anon):       2104 kB
Inactive(anon):   877432 kB
Active(file):     186280 kB
Inactive(file):   362004 kB
Unevictable:        3700 kB
Mlocked:            3700 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3048 kB
Writeback:            12 kB
AnonPages:        870100 kB
Mapped:           247624 kB
Shmem:             10332 kB
KReclaimable:      58676 kB
Slab:             167204 kB
SReclaimable:      58676 kB
SUnreclaim:       108528 kB
KernelStack:       25072 kB
ShadowCallStack:    6276 kB
PageTables:        54688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   46267616 kB
VmallocTotal:   259653632 kB
VmallocUsed:       44316 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:               0 kB

