plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.ongoing.sdk.compile

    defaultConfig {
        minSdk versions.ongoing.sdk.min
        targetSdk versions.ongoing.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation libraries.compose.runtime
    implementation libraries.kotlinx.coroutines.core
    implementation libraries.lifecycle.viewmodel.ktx

    testImplementation libraries.junit
    testImplementation libraries.kotlinx.coroutines.test
    testImplementation libraries.turbine
}